<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//css/hospital.css">
    <script src="..//js/hospital.js"></script>
</head>
<body>
    <div class="icon-background" id="icon-background"></div>
    <div class="dummy-content"></div>
     <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-logo">
                <img src="../img/cardiologist.gif" alt="DocPoint Logo">
                <div class="logo-text">Doc<span>Piont</span></div>
            </div>
            
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                ‚ò∞
            </button>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                
                <a href="learn more.html" class="nav-link">Learn More</a>
                <a href="login2.html" class="nav-link" id="logout">Log Out</a>
            </div>
            
            <div class="nav-right">
                <div class="search-box1">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input type="text" placeholder="Search DocPoint">
                </div>
                
                <button class="profile-btn" onclick="location.href='hspital.html'">
                    <img src="../img/host.jpg" alt="Profile">
                </button>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <div class="background-a">
        <div class="a">
         <!-- ÿ¥ÿ±Ÿäÿ∑ ÿßŸÑÿπŸÜŸàÿßŸÜ ŸÖÿπ ÿ¥ÿπÿßÿ± ÿßŸÑŸÖÿ≥ÿ™ÿ¥ŸÅŸâ -->
         <div class="admin-controls">
          <a onclick="toggleEditHospitalInfo()">Edit hospital information</a>
      </div>
    </div>
    <section style="margin-bottom: 50px;">
        <div class="container">
            <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿ™ÿ≠ÿ±Ÿäÿ± ŸÖÿπŸÑŸàŸÖÿßÿ™ ÿßŸÑŸÖÿ≥ÿ™ÿ¥ŸÅŸâ -->
            <div class="edit-form" id="editHospitalForm">
                <h3>Edit hospital information</h3>
                <div class="form-group">
                    <label> Hospital Name</label>
                    <input type="text" id="hospitalName" value="AL Noor Specialized Hospital">
                </div>
                <div class="form-group">
                    <textarea id="hospitalDescription" rows="4"> A leading hospital in providing integrated health services with the highest quality standards. We pride ourselves on an outstanding medical team and state-of-the-art medical equipment to provide the best patient care. More than 20 years of experience in various medical specialties.</textarea>
                </div>
                <div class="form-group">
                    <label>Changing the image of the hospital</label>
                    <input type="file" id="hospitalImage">
                </div>
                <div class="edit-buttons">
                    <button class="submit-btn" onclick="saveHospitalInfo()">Save changes</button>
                    <button class="cancel-btn" onclick="toggleEditHospitalInfo()">Cancellation</button>
                </div>
            </div>
          
            <!-- ŸÖÿπŸÑŸàŸÖÿßÿ™ ÿßŸÑŸÖÿ≥ÿ™ÿ¥ŸÅŸâ ŸàÿßŸÑÿ™ŸÇŸäŸäŸÖ ŸàÿßŸÑÿµŸàÿ±ÿ© -->
            <div class="hospital-info">
                <div class="hospital-image">
                    <img id="hospitalImageDisplay" src="../img/host.jpg" alt="ÿµŸàÿ±ÿ© ÿßŸÑŸÖÿ≥ÿ™ÿ¥ŸÅŸâ">
                </div>
                <div class="hospital-details">
                    <h2 id="hospitalNameDisplay"> Medical Care Hospital</h2>
                    <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.2</div>
                    <div class="hospital-description" id="hospitalDescriptionDisplay">
                        A leading hospital in providing integrated health services with the highest quality standards. We pride ourselves on an outstanding medical team and state-of-the-art medical equipment to provide the best patient care.
                        More than 20 years of experience in various medical specialties.
                    </div>
                </div>
            </div>
              <table id="appointmentsTable">
                  <thead>
                      <tr>
                          <th>Price</th>
                          <th> ID</th>
                          <th>Department</th>
                          <th> Doctor</th>
                          <th> Time</th>
                          <th>Service</th>
                          <th>Booking</th>
                      </tr>
                  </thead>
                  <tbody id="appointmentsBody">
                      
            <!-- ŸÖÿ±ÿ®ÿπ ÿßŸÑÿ®ÿ≠ÿ´ -->
            <div class="search-box">
              <input type="text" id="searchInput" placeholder="Find a department or Doctor...">
              <div class="button-container">
                  <button onclick="performSearch()"> Search</button>
                  <button id="addNewBtn" class="add-btn">Add a new appointment</button>
                </div>
          </div>
          
                  <tr data-id="1" data-department="Cardiology" data-doctor="Dr. Ahmed">
                      <td><button class="book-btn" onclick="bookAppointment(1)">Available</button></td>
                      <td>01</td>
              <td>Cardiology</td>
              <td>Dr. Ahmed</td>
              <td>AM09:00 </td>
              <td>Consultation</td>
              <td>300</td>
                  </tr>
                  <tr data-id="2" data-department="Pediatrics" data-doctor="Dr. Sara">
                      <td><button class="book-btn" onclick="bookAppointment(2)">Available</button></td>
                      <td>02</td>
                      <td>Pediatrics</td>
                      <td>Dr. Sara</td>
                      <td>AM 10:30 </td>
                      <td>Check-up</td>
                      <td>250</td>
                  </tr>
                  <tr data-id="3" data-department="Orthopedics" data-doctor="Dr. Mohamed">
                      <td><button class="book-btn" onclick="bookAppointment(3)">Available</button></td>
                      <td>03</td>
              <td>Orthopedics</td>
              <td>Dr. Mohamed</td>
              <td> AM 08:00 </td>
              <td>X-Ray</td>
              <td>200</td>
                  </tr>
                  <tr data-id="4" data-department="Dermatology" data-doctor="Dr. Laila">
                      <td><button class="book-btn" onclick="bookAppointment(4)">Available</button></td>
                      <td>04</td>
                      <td>Dermatology</td>
                      <td>Dr. Laila</td>
                      <td>AM 11:00 </td>
                      <td>Consultation</td>
                      <td>280</td> 
                  </tr>
                  <tr data-id="5" data-department="Dentistry" data-doctor="Dr. Khaled">
                      <td><button class="book-btn" onclick="bookAppointment(5)">Available</button></td>
                      <td>05</td>
              <td>Dentistry</td>
              <td>Dr. Khaled</td>
              <td>AM 01:30 </td>
              <td>Teeth Cleaning</td>
              <td>220</td>
                  </tr>
                  <tr data-id="6" data-department="Ophthalmology" data-doctor="Dr. Nour">
                      <td><button class="book-btn" onclick="bookAppointment(6)">Available</button></td>
                      <td>06</td>
              <td>Ophthalmology</td>
              <td>Dr. Nour</td>
              <td>AM 09:30 </td>
              <td>Eye Exam</td>
              <td>350</td>
                  </tr>
                  <tr data-id="7" data-department="Psychologist" data-doctor="DR Tareq">
                      <td><button class="closed-btn" disabled>Closed</button></td>
                      <td>07</td>
                      <td>Psychologist</td>
                      <td>DR Tareq</td>
                      <td>AM 02:00 </td>
                      <td>Consultation</td>
                      <td>250</td> 
                  </tr>
                  <tr data-id="8" data-department="Brain and Nerves" data-doctor="DR Nadia">
                      <td><button class="book-btn" onclick="bookAppointment(8)">Available</button></td>
                      <td>08</td>
                      <td>Brain and Nerves</td>
                      <td>DR Nadia</td>
                      <td>PM 03:30 </td>
                      <td>Consultation</td>
                      <td>400</td>
                  </tr>
                  <tr class="hidden-row" data-id="9" data-department="Internal Medicine" data-doctor="Dr. Farid">
                      <td><button class="book-btn" onclick="bookAppointment(9)">Available</button></td>
                      <td>  09 </td>
                      <td> Internal Medicine</td>
                      <td> Dr. Farid</td>
                      <td>04:15  PM</td>
                      <td> Consultation</td>
                      <td>  270</td>
                  </tr>
                  <tr class="hidden-row" data-id="10" data-department="Urology" data-doctor=" Dr. Sameer">
                      <td><button class="book-btn" onclick="bookAppointment(10)">Available</button></td>
                      <td>10 </td>
                      <td> Urology</td>
                      <td>  Dr. Sameer</td>
                      <td> 05:00 PM</td>
                      <td>check </td>
                      <td>320</td>
                  </tr>
              </tbody>
          </table>
          
          <!-- ÿ≤ÿ± ÿπÿ±ÿ∂ ÿßŸÑŸÖÿ≤ŸäÿØ -->
          <button class="show-more" id="showMoreBtn" onclick="showMoreAppointments()">View More</button>
                  </tbody>
              </table>
             
              <!-- Modal for adding new appointment -->
              <div id="addModal" class="modal">
                  <div class="modal-content">
                      <span class="close">&times;</span>
                      <h2>Add a new appointment</h2>
                      <form id="appointmentForm">
                          <div class="form-group">
                              <label for="price">Price:</label>
                              <input type="text" id="price" required placeholder="Enter Price">
                          </div>
                          <div class="form-group">
                              <label for="service">Service:</label>
                              <select id="service" required>
                                  <option value="">Select Service</option>
                                  <option value="ÿßÿ≥ÿ™ÿ¥ÿßÿ±ÿ©">Consultation</option>
                                  <option value="ŸÅÿ≠ÿµ">Examination</option>
                                  <option value="ÿ£ÿ¥ÿπÿ© ÿ≥ŸäŸÜŸäÿ©">X-ray</option>
                                  <option value="ÿ™ÿ≠ŸÑŸäŸÑ ÿØŸÖ">Blood test</option>
                                  <option value="ŸÅÿ≠ÿµ ÿ¥ÿßŸÖŸÑ">Comprehensive examination</option>
                                  <option value="ŸÖÿ™ÿßÿ®ÿπÿ©">Follow-up</option>
                                  <option value="ÿπŸÖŸÑŸäÿ©">Operation</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <label for="time">Time:</label>
                              <input type="time" id="time" required>
                          </div>
                          <div class="form-group">
                              <label for="doctor">Doctor:</label>
                              <input type="text" id="doctor" required placeholder="Enter the doctor's name">
                          </div>
                          <div class="form-group">
                              <label for="department">Department:</label>
                              <select id="department" required>
                                  <option value="">Select Department</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑŸÇŸÑÿ®">Cardiology Department</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿ£ÿ∑ŸÅÿßŸÑ">Pediatrics Department</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿπÿ∏ÿßŸÖ">Orthopedic Department</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿ®ÿßÿ∑ŸÜÿ©"> Department of Internal Medicine</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿ¨ÿ±ÿßÿ≠ÿ©">Department of Surgery</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑŸÜÿ≥ÿßÿ° ŸàÿßŸÑÿ™ŸàŸÑŸäÿØ">Department of Obstetrics and Gynecology</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿ£ÿπÿµÿßÿ®"> Neurology Department</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑŸÖÿ≥ÿßŸÑŸÉ ÿßŸÑÿ®ŸàŸÑŸäÿ©">Department of Urology</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿ£ŸÜŸÅ ŸàÿßŸÑÿ£ÿ∞ŸÜ ŸàÿßŸÑÿ≠ŸÜÿ¨ÿ±ÿ©">Department of Ear, Nose and Throat</option>
                                  <option value="ŸÇÿ≥ŸÖ ÿßŸÑÿπŸäŸàŸÜ"> Ophthalmology Department</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <label for="id">ID:</label>
                              <input type="text" id="id" required placeholder="Enter the ID">
                          </div>
                          <button type="submit" id="submitBtn" class="submit-btn">Addendum</button>
                      </form>
                  </div>
              </div>
    </section>
    
        
    
<section id="foot">

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About the medical center</h3>
                    <p>We are an integrated medical center offering comprehensive medical services of the highest quality and care. We aim to improve the health of the community through distinguished medical services.</p>
                   <!-- ÿØÿßÿÆŸÑ ÿßŸÑŸÇÿ≥ŸÖ social-links -->
                    <div class="social-links">
                    <a href="https://www.facebook.com" class="fb" title="ŸÅŸäÿ≥ÿ®ŸàŸÉ" target="_blank" rel="noopener"></a>
                    <a href="https://www.twitter.com" class="tw" title="ÿ™ŸàŸäÿ™ÿ±" target="_blank" rel="noopener"></a>
                    <a href="https://www.instagram.com" class="ig" title="ÿßŸÜÿ≥ÿ™ÿ∫ÿ±ÿßŸÖ" target="_blank" rel="noopener"></a>
                    <a href="https://www.linkedin.com" class="ln" title="ŸÑŸäŸÜŸÉÿØ ÿ•ŸÜ" target="_blank" rel="noopener"></a>
                    </div>
      
                </div>
                
                <div class="footer-section">
                  <h3>Quick Links</h3>
                  <ul>
                  <li><a href="..//html/login2.html">Home</a></li>
                  <li><a href="..//html/learn more.html">learnMore</a></li>
                  <li><a href="..//html/book.html">online consulation</a></li>
                  <li><a href="..//html/patientprof.html">proifle</a></li>
               
                  </ul>
                </div>
                
                <div class="footer-section">
                  <h3>department</h3>
                  <ul>
        
                  <li><a href="..//html/cardiologist.html">cardiologist</a></li>
                  <li><a href="..//html/surgeon.html">surgeon</a></li>
                  <li><a href="..//html/Urologist.html">Urologist</a></li>
                  <li><a href="..//html/ENT.html">Ent</a></li>
                  <li><a href="..//html/Pediatrician.html">Pediatrician</a></li>
                  <li><a href="..//html/Pulmonologist.html">Pulmonologist</a></li>
                  </ul>
              
                </div>
                <div class="footer-section">
                  <h3>department</h3>
                  <ul>
                  <li><a href="..//html/Dermatologist.html">Dermatologist</a></li>
                  <li><a href="..//html/Dentist.html">dentist</a></li>
                  <li><a href="..//html/GYNAECOLOGIST.HTML">Obstetrics and Gynecology</a></li>
                  <li><a href="..//html/Oncologist.html">Oncologist</a></li>
                  <li><a href="..//html/orthopedic.html">orthopedic</a></li>
                
                
                  </ul>
                </div>
                
                <div class="footer-section">
                  <h3>Contact us</h3>
                    <p class="contact-info contact-address">
                      Health Street, Medical City
                                  </p>
                    <p class="contact-info contact-phone">
                        +123 456 7890
                    </p>
                    <p class="contact-info contact-email">
                        info@medicalcenter.com
                    </p>
                </div>
            </div>
            
            <div class="footer-bottom">
              <p>&copy; 2025 Medical Center | All rights reserved</p>
            </div>
        </div>
    </footer>

</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const iconBackground = document.getElementById('icon-background');
        const icons = [
            '‚ù§Ô∏è', 'ü©∫', 'üíä', 'üíâ', 'üß¨', 'ü¶†', 'üß™', 'ü©∏', 'ü´Ä', 'ü´Å', 'üß†', 'üë®‚Äç‚öïÔ∏è', 'üë©‚Äç‚öïÔ∏è', 'üè•'
        ];
        
        // Create more floating icons for a fuller effect
        for (let i = 0; i < 50; i++) {
            const icon = document.createElement('div');
            icon.className = 'medical-icon';
            icon.textContent = icons[Math.floor(Math.random() * icons.length)];
            icon.style.left = `${Math.random() * 100}%`;
            icon.style.fontSize = `${Math.random() * 20 + 20}px`;
            icon.style.animationDuration = `${Math.random() * 30 + 10}s`;
            icon.style.animationDelay = `${Math.random() * 5}s`;
            iconBackground.appendChild(icon);
        }
    });
</script>
         
</body>
</html>